.temperature
  font-size: 50px
  margin-right: 55px
  margin-left: 10px

.temperature:after
  content: "°C"
  font-size: 23px
  position: absolute
  top: 79px

.wind
  font-size: 24px
  line-height: 20px
  margin-left: 8px

.humidity
  font-size: 22px
  line-height: 28px

.weatherPressure
  font-size: 22px
  line-height: 28px

.weatherBtn
  width: 128px


.weatherInput
  width: 200px !important
  margin-right: 10px
  border: none !important
  border-bottom: 1px solid #f2f2f2 !important
  box-shadow: none !important


.weatherForm
  margin-top: 10px
  min-width: 330px

.weatherIcons
  margin-top: 15px
